#This is a sample file
# comments are line starting with a #

#define passwd ( length must be 6 to 8 otherwise it won't start )
passwd passwd

#define port, means on which port tracker listen to
port 23470

#tracker's name
tracker gltron developement tracker